*
{
    padding: 0;
    margin: 0;
    

}

.bg {
    background-attachment:fixed; 
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: background;
    animation-duration: 20s;
    animation-iteration-count: infinite;
  }
header{
    color: lightgoldenrodyellow;
    background-color: rgba(0, 0, 0, 0.473);
   
    padding: 10px 10px 10px 10px;
    grid-area: header;
}
h1 {
    font-family: 'Tangerine', serif;
    padding: 1rem;
    text-align: center;
    grid-area: h1;
}
#headerText {
    font-family: 'Tangerine', serif;
    font-size: 5rem;
}
.listHeader {
    padding: 10px;
    text-align: center;
}


.button1 {
    position: absolute;
    left: 55px;
    top: 25px;
    
}

.wrapper {
    margin: 10px;
    padding: 20px;
}

.options {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.473);
    margin: 20%;
    align-items: center;
    bottom: 0px;
}
button {

        background: transparent;
        color:lightgoldenrodyellow;
        font-weight: bolder;
        outline: none;
        padding: 5px;
        
 
}

button:hover {
    color: darkred;
}

a {
    background: transparent;
    color:lightgoldenrodyellow;
    font-weight: bolder;
    text-decoration: none;
}
a:hover {
    color: darkred;
}

input {
    background: transparent;
    color: lightgoldenrodyellow;
    font-weight: bolder;
    height: 25px;
}
::-webkit-input-placeholder { /* Edge */
    color: lightgoldenrodyellow;
    text-align: center;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: lightgoldenrodyellow;
    text-align: center;
  }
  
  ::placeholder {
    color: lightgoldenrodyellow;
    text-align: center;
  }
li{
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
 }
 ul {
     padding: 10px;
 }
.projects {
    float: center;
    border: 0.5rem solid #290c0c;
    border-radius: 1rem;
    top: 50%;
    left: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    text-align: center;
    padding: 2rem;
    width: 80% ; 
    margin: 0 auto; 
}
.projectName {
    width: 150px;
}
.projectOption {
    margin: 20px;
}
.lists {
    
    float: center;
    border: 0.5rem solid #290c0c;
    border-radius: 1rem;
    top: 50%;
    left: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding: 2rem;
    width: 80% ; 
    margin: 0 auto; 
    
    background-image: url("/images/deerinmountain.jpg");
    background-repeat: no-repeat;
    
   
}
.projectCard {
    position: relative;
    padding-bottom: 10px;
    
    background-repeat: no-repeat;
    background-size: cover;
    
    margin: 10px;
    box-shadow: 0.3rem 0.3rem 2rem 0.5rem rgba(34, 27, 27, 0.705), -0.3rem -0.3rem 2rem 0.5rem rgba(0,0,0,0.22);
    transition: 0.4s; 
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border-color: black;
    cursor: pointer;

}

.card {
    position: relative;
    padding-bottom: 10px;
    margin: 0;
    width: 80%;
    height: 80%;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 2rem 0.5rem  rgba(34, 27, 27, 0.705), -0.3rem -0.3rem 2rem 0.5rem rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s; 
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.taskLists{
    text-align: center;
    
}

.task {
    
    margin-bottom: 1rem;
    width: 100%;
    height: 80%;
    border-radius: 1rem;
    border-color: black;
    cursor: pointer;
    transition: 0.4s; 
    background-color: rgba(255, 255, 255, 0.267);
    background-repeat: no-repeat;
    background-size: cover;
}
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    height: 2rem;
    width: 100%;
    font-size: larger;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
  }
  .classOption {
      border: none;
  }

  
  /* Clear floats after the columns */
  .card:after {
    content: "";
    display: table;
    clear: both;
  }
  
  li {
    list-style-type: none;
}

  @media screen and (min-width: 20em) {
    .lists {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: none;
        padding: 1rem;
        gap: 1rem;
    }
    .projects {
        grid-template-columns: auto auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: none;
        padding: 1rem;
        gap: 1rem;
        }
}

@media screen and (min-width: 40em) {
    .lists {
        grid-template-columns: auto auto;
        
        }
        .projects {
            grid-template-columns: auto auto;
            
            }
    }

@media screen and (min-width: 60em) {
        .lists {
            grid-template-columns: 32% 32% 32%;
            }
            .projects {
                grid-template-columns: 32% 32% 32%;
                }    
        }
        
@keyframes background {
    0%   {background-color:rgb(233, 108, 81); left:0px; top:0px;}
    50%  {background-color:rgb(44, 49, 88); left:200px; top:200px;}
    100% {background-color:rgb(233, 108, 81); left:0px; top:0px;}
  }